import alambique.*
import paises.*



describe "group of tests" {
  test "Puede viajar" {
        luke.visitarLugar(paris, alambique)
        luke.visitarLugar(buenosAires, alambique)
        assert.that(alambique.esRapido())
        assert.equals(50, alambique.combustible())
        assert.equals([paris, buenosAires], luke.lugaresVisitados())
  }
  test "No puede hacer el ultimo viaje" {
        luke.visitarLugar(paris, alambique)
        luke.visitarLugar(buenosAires, alambique)
        luke.visitarLugar(bagdad, alambique)
        luke.visitarLugar(vegas, alambique)
        assert.notThat(alambique.esRapido())
        assert.equals(buenosAires, vegas.paisConmemorado())
        assert.equals(25, alambique.combustible())
        assert.equals([paris, buenosAires, bagdad], luke.lugaresVisitados())
  }
  test "Recuerdo del ultimo lugar si visita paris" {
        luke.visitarLugar(paris, alambique)
        assert.equals('Torre Eiffel', luke.recuerdoDelUltimoLugar())
  }
  test "Cantidad de lugares visitados" {
        luke.visitarLugar(paris, alambique)
        luke.visitarLugar(paris, alambique)
        assert.equals(2, luke.cuantosLugaresVisito())
  }
  test "Luke viaja en el Super Chatarra" {
      luke.visitarLugar(buenosAires, superChatarra)
      assert.equals(25, superChatarra.municiones())
      assert.equals(60, superChatarra.combustible())
      assert.equals([buenosAires], luke.lugaresVisitados())
  }
  test "Luke viaja en la Antigualla Blindada" {
      luke.visitarLugar(buenosAires, antiguallaBlindada)
      assert.equals(6, antiguallaBlindada.mafiosos())
      assert.equals(75, antiguallaBlindada.combustible())
      assert.equals([buenosAires], luke.lugaresVisitados())
  }
  test "Luke viaja en el Super Convertible sin el techo colocado" {
      luke.visitarLugar(bagdad, superConvertible)
      assert.notThat(superConvertible.esRapido())
      assert.equals(65, superConvertible.combustible())
      assert.equals([bagdad], luke.lugaresVisitados())
  }
  test "Luke viaja en el Super Convertible con el techo colocado" {
      superConvertible.descapotado(false)
      luke.visitarLugar(buenosAires, superConvertible)
      assert.that(superConvertible.esRapido())
      assert.equals(85, superConvertible.combustible())
      assert.equals([buenosAires], luke.lugaresVisitados())
  }
}